私はたくさん勉強しますから、とても忙しいです。
でも、忙しくないのときは、アニメを見て、ビデオゲイムをします。
アニメとゲームはとても楽しくて面白い。
一生のときは、五百時間ぐらい見て、三百時間ぐらいしました。
私の友だちは、私がアニメを見すぎると思っています。
私は、私の友だちが、正しいと思います。
今年は、あまりアニメを見たり、ゲイムをしたりしていせん。
私はよく生化学を勉強して、アルバイトをしますから。
私は、アニメは日本語の練習に役立つと思います。
アニメは、ギンタマと四畳半神話大系が好きです。
ゲイムは、ホライゾンゼロダーンとウィートチャが好きです。
ゲイムはたのしいから、ゲイムをするのが好きです。
私の家族は四人家族です。
父と母とあねがいます。
私の母は日本人で、父はメキシコ人です。
父と母は大学のときに出会いました。
母はしずかですが、おもしろいです。
今、母は会社に勤めています。
でも私が小さかったころ、母は主婦でした。
私の父はとても元気で、あたまがいい人です。
私は生まれたときから今までBPの会社につとめています。
あねはMITの四年生の学生です。
せんこうは生物学です。
来年あねはシカゴ大学の大学院生になります。
私は今あねとマコーミックのりょうに住んでいます。
時々けんかをしますが、あねと住むのは楽しいしべんりです。
私の家族はよくりょこうします。
子どもの時は何度か日本とメキシコに行きました。
家族でよくハイキングとさんぽをします。
さいごに私の家族の一番大切なメンバーはうちの犬の花子です。
しば犬ですがとてもかわいくておもしろいです。
何もしていないとき、花子はよく寝ています。
私の家族 は 四人 です。
私の父 は メキシコ人 で エンジニア です。
父 は あたまがいい です。
私の母 は アメリカ人 で がっこうの先生 です。
母 は しんせつな人 です。
私の双子のあね は 大学生 です。
タフツ大学 で べんきょうしています。
私のあねのせんこうは 生物学です。
私のあね は 二十一歳 です。
ペット が います。
家族のペット は やさしくて大きいな いぬ です。
いぬ の なまえ は ハーシー です。
ハーシー は ラブラドール 犬です。
私の家族は三人いて、あねが一人います。
母と父はニューヨークのソマーズにすんでいます。
母の仕事はアーティストで、父の仕事は映画監督です。
母はりょうりするのがじょうずです。
母と父はあたまがよくて、しんせつで、せがひくいです。
あねは二十三さいです。
あねは大学院二年生で、バークレー にすんでいます。
あねはカリフォルニアは天気がいいから、カリフォルニアに住むのがすきだと言っています。
大学生の時、あねのせんこうは化学工学でした。
ねこがいて、なまえはモチです。
せんしゅう、私の家族はいぬをアダプトして、なまえはパピです。
クリスマスの時、祖母はこの写真をとりました。
写真に七人の家族がうつっています。
僕は兄弟が三人います。
写真の左上に妹のマギがいます。
専攻は機械工学です。
写真の右下に弟が二人います。
ナタヌ君は医学生で、ジャイ君は文学の学生です。
いとこのマニスも文学の学生です。
ペットが一匹います。
カルシウムと言います。
可愛くて、忠実な犬です。
写真の左に両親がいます。
母はピアノをひいて、父は会計士です。
凄い家族ですが、フランスに住んでいます。
私は、家族が三人います。
家族のみんなはとても優しくて元気です。
父はレストランに勤めています。
寿司のシェフです。
美味しい寿司を作るのが上手です。
母の料理も美味しいです。
アメリカに来た時、料理をするのを知りませんでしたが、母は自分で習いました。
しかし、私は料理するのが下手です。
兄は大学院生です。
兄の専攻は経営学です。
兄は忙しいです。
たくさんプロジェケトがありますから。
時々、一緒にコンピューターのゲームをします。
私の家族が大好きです。
私は趣味がたくさんあります。
忙しいですが、満足しています。
言語を勉強するのが好きですから、よく新しい文化について学びます。
今中国語、スペイン語、日本語、韓国語を勉強しています。
とても便利なスキルです。
例えば、病院にたくさん中国人の患者がいます。
私は彼らが医者の言葉が分かるようになるのを手伝います。
それからダンス、歌、フィギュアスケート、演技が大好きです。
ピアノ、バイオリン、クラリネット、ギターも楽しんでいます。
この世界は大きくて、綺麗です。
その時、踊りを振り付けて、歌を書きます。
自分の気持ちを音楽にするのは、素晴らしい気持ちになりますよ。
MITは中学生と高校生の為に作ったプログラムがたくさんあります。
あの学校の生徒たちはあまりお金がたくさんありませんから、先生たちは忙しくて、疲れています。
全ての学生を手伝う時間がありませんが、MITはリソースがあります。
生徒たちと楽しい実験をして、面白い先生と話して、ラブツアーに行きます。
生徒たちは新しいことを学んで、たくさん質問をします。
それは私を幸せにします。
たくさん趣味がありますが、それらは全て私に特別なことです。
今、MITの学生ですから、あまり趣味が有りません。
よく宿題と勉強がありますから、趣味をする時間が有りません。
週末、よく友達とビデオゲームをして、たいてい休みます。
それから、cryptocurrencyを売り込んでいますから、よく価格を見ます。
今、市場は悪いですから、ちょっと損した。
高校の時、私は楽団員で、バリトンを演奏して、マーチングバンドをしました。
子供の時、フルートとテナー・サクソフォンも演奏しました。
マーチングバンドはとても難しくて、楽しいと思いました。
毎晩運動しました。
よく高校と家の間の公園で走りました。
私の家族は二人います。
兄弟がいません。
両親は中国の杭州に住んでいますけど、私はアメリカのボストンに住んでいます。
父は中国の会社に勤めていて、頭がよくて、忙しい人です。
毎日はやく会社に行って、遅く帰って、あまり週末休みません。
会社員の仕事はとても大変だと思います。
母は綺麗で、親切です。
病院に勤めています。
それから料理するのがすごく上手です。
だから私がいつも元気で、あまり病院に行きませんよ。
私は二十一歳で、三年生で、MITで言語学とコンピュータを専攻しています。
大学の時、母が日本語を勉強しました。
そして私も日本語を勉強するのが大好きで、毎日話しています。
私は暇はありませんが、毎週家に電話をかけています。
私の家族を思っていますから。
今日は、私のちゅうごく人の友だちをしょうかいします。
友だちの名前は、リンさんです。
リンさんは、MITのよねんせいで、せんこうはコンピューターです。
子どもの時、リンさんは中国の福州市にすんでいました。
十一さいの時、ニューヨークに行きました。
今ケンブリッジにすんでいます。
リンさんは、とてもあたまがよくて、おもしろいです。
きょねんのなつ、リンさんはアマゾンにつとめていました。
仕事はむずかしくなかったと言っていました。
リンさんは、うたをうたうのがすきですから、よくカラオケに行きます。
とてもちゅうごくのうたがじょうずで、日本のうたも知っています。
それから、リンさんは、こわいえいががだいすきです。
日本のこわいえいがはいいと言っていました。
私の家族は六人で、あねが三人います。
母と父はマイアミにすんでいますが、きょうだいはマイアミにすんでいません。
あねのなまえはジャキとクリステイナとエリカです。
ジャキさんはテクサスにすんでいて、ウエークフォレスト大学院で、 癌生物学をべんきょうしています。
クリステイーナさんはメアリーランドにすんで、医者としてつとめています。
エリカさんはフロリダ大学で機械工学をべんきょうしています。
家族はとてもおもしろいです。
母と父は学校に行きませんでしたが、きょうだいはみんな大学か大学院でべんじょうしています。
とてもあたまがいいです。
姉達は、みんなべんきょうするのがすきです。
私はべんきょうするのがすきじゃないです。
私の家族は三人です。
私は一人っ子ですが、子供の時全然寂しくなかったです。
父は大学の先生で、とても親切で面白い人です。
彼は若い時から合気道を練習していて、私に子供の時から教えています。
母も大学に勤めていて、頭がいい人です。
母は時々料理しますが、父は料理するのが好きでとても上手ですから、彼がたいてい晩ご飯を作ります。
家族はフロリダに住んでいます。
私は田舎にいる時はよく祖父と祖母に会いに行きます。
祖父と祖母は私の家の近くに住んでいますから、とても便利です。
祖母はとてもやさしくて、元気な人です。
祖母と一緒に料理するのが大好きです。
祖父は面白い人です。
祖父と祖母はアラビア語だけを話して、私はアラビア語を話すのがまだまだですから、時々会話するのがちょっと難しいです。
でも、父は私のアラビア語の勉強を手伝ってくれていて、私はすぐに祖父と祖母とアラビア語で上手に話せるようになると言っています。
私のかぞくは五人います。
父と母はメキシコ人です。
父の食べものはときどきおいしいけど、母の食べものはいつもとてもおいしいいです。
父の名前はアルノルドです。
母の名前はマリアです。
私の姉の名前はラウラとベアテイリズです。
ラウラさんは二十九さいで、高校の先生です。
ラウラさんは結婚していて、二人の子供がいます。
ラウラさんはときどき仕事はむずかしいと言っていましたけど、私はあねの仕事はやさしいと思います。
ベアテイリズさんは大学に数学を勉強しに行きました。
ベアテイリズさんはちょっとしか食べませんから、やせています。
ベアテイリズさんは本を読むのがすきです。
私とラウラさんとベアテイリズさんはコンサートにうたを聞きに行きました。
たのしいですよ。
今年八月私はうちに帰ります。
私は家族のみんなと話したり、て母の食べもの食べたりします。
この九月私のともだちは私に囲碁について教えてくれました。
なつの時、アーロンさんはアニメを見てからうちはじめました。
アーロンさんは、囲碁をうつのが上手で、私は、うつのが下手ですけど、よく一緒に囲碁をうちます。
囲碁はアメリカであまり有名じゃないですが、ボストンにたくさん囲碁がおもしろいと思う人がいます。
囲碁のサークルのメンバーは、みんなしんせつで、私たちをてつだってくれます。
ケンブリッジ図書館でうつ一人は私たちの先生です。
名前はチョーさんです。
韓国人で、七十七さいです。
ときどきチョー先生の家にも囲碁を勉強しに行きます。
たくさんうった時、私はいつも囲碁のことを考えるし、ねる時も囲碁について色々考えます。
囲碁はとても難しいゲームですけど、とてもおもしろくて、きれいです。
私は、四人家族です。
おとうとが一人いて、二十三さいです。
おとうとは、メリーランドにすんでいて、コンピュータの会社員です。
とてもしずかでから、子どもの時、あまり話しませんでした。
今、時々話します。
私の両親 は 、カリフォルニア に住んでいます。
母は、小学校の先生でしたが今、主婦です。
父は、家族の会社の社長です。
いそがしい人ですが、しんせつです。
来年の十月、私は結婚します。
私のフィアンセは、ボストンにすんでいます。
いそがしくて、とてもあたまがいい人です。
閭里が上手で、アジアの食べものが好きです。
ねこが二ひきいて、かわいくて元気ですよ。
このねこも、私のかずくだと思っています。
私の家族は四人の家族です。
父は会社に勤めていますから、忙しいです。
でも休みの時、父は時々私にゴルフを教えてくれます。
父はゴルフをするのが上手で、すごくかっこいい人です。
私の母はとても優しい人です。
母の中国の料理は一番だと思います。
母のチキンスープはおいしいです。
それから、兄弟は一人います。
弟です。
弟はすごく面白い子供です。
今、高校の三年生ですから、大学のテストを勉強していて、忙しいです。
来年、有名な大学に絶対に入ると言っています。
私もそう思います。
私は今年の春に六つの大学院のオープンハウスに参加するから、旅行をたくさんします。
オープンハウスは、大学院の先生が将来の学生に学校を紹介するイベントです。
私はオープンハウスで大学院の先生達に会って、勉強と研究について話します。
まず、三月十二日にボストンからサンフランシスコまで飛行機で行って、空港から電車に乗って、スタンフォード大学へ行きます。
次は、三月十四日にバスで近くのバークレー大学へ行って、二日間そちらに滞在します。
週末はボストンへ飛行機で帰って来て、ちょっと休んで、日曜日にロスアンジェルスのカルテックへ行きます。
春休みに私は友達とマイアミの海へ遊びに行きます。
その後の三月二十八日にプリンストン大学へ行きます。
オープンハウスに参加して、あそこの友達に会います。
最後の二つの学校はハーバード大学とMITです。
クラスのあとでオープンハウスに行くつもりです。
今年の春は本当に大変で、忙しいと思います。
踊るのがとても大好きですけど、上手じゃないです。
高校の時、私の友達とJ-POPをしました。
私の友達も踊るのが好きです。
友達は一緒に躍りましょかと言っていました。
高校三年の夏、私はダンスを始めました。
次の夏、J-POPとK-POPしました。
毎日、学校と家で二時間ぐらい踊りました。
週末、ダンスワークショップに行きました。
今、MITのADTをしています。
ADTで、たくさん友達に会いました。
毎週金曜日に、二時間練習があります。
でも、よくOffice Hourに行きます。
火曜日と木曜日たくさんクラスがありませんから、McCormickのスタジオで一人で踊ります。
だから、毎週七時間ぐらいダンスをします。
私のかぞくはちょうと大きいと思います。
家族は九人いて、ぎりの兄弟が四人いて、弟が一人います。
子どもの時、毎週、週末は、私とぎりの弟は外であそびました。
焚き火をするのがすきでした。
時どき、火の上で卵をりょうりしました。
今義理の兄弟はオハイオ州に住んでいませんから、あまり会いません。
父の仕事は銀行員です。
父はハンティントン・バンクにつとめていますけど、かぞくの銀行じゃないです。
今、義理の母と義理の父は仕事がありません。
毎週、日曜日にかぞくに電話します。
父と義理の母はいぬと毎日さんぽするのが好きです。
 先週さんぽしなかったと言っていました。
私 のかぞくが四人います。
父と母と兄がいます。
父と母はすごくやさしいですから、みんあはとても元気です。
父と母はフォリダのマイアミに住んでいます。
マイアミはすごくあついです。
父はUnited Airlines につとめています。
母は銀行につとめていましたが、今は主婦です。
母は54歳です。
それから父は49歳です。
兄は24歳です。
大学の時、専攻は経済でしたから、今はヘジファンドにつとめています。
ニューヨークに住んでいます。
兄はいそがしいですから、ちょっと太っています。
私のしゅみはアニメを見て、マンガを読んで、おんがくを聞いて、ゲームをすることです。
高校の時、たくさん、友だちがいました。
でも、子どもの時、友だちがいませんでした。
私はさびしかったから、家でたくさんアニメを見はじめました。
先週の金曜日七時ごろ私はアニメをともだちと一緒に見ました。
私は、そのアニメはたのしくて、おもしろいと思いました。
私はよくアニメを見ますが、時々マンガも読みます。
火曜日と木曜日の午後、私はたいていアニメ図書館へマンガを読みに行きます。
おととし私の友だちのケーティさんは、マンガがすきだと言っていました。
それから、ケーティさんと私はいっしょにマンガを読みはじました。
週末、私はテレビを見て、ゲームをします。
あまり宿題がありませんから。
私はゲームをするのがへたですが、ゲームが大好きです。
クラスを行く時、毎日私は音楽を聞きます。
私は日本語の音楽を聞くのがすきですけど、たいてい英語の音楽を聞きます。
私はMITの二年生の学生で、しゅくだいとしけんがたくさんありますから、あまりひまではありません。
でも、毎日家から学校まで歩いて来る時、音楽をいつも聞きます。
それから、ときどき時間があった時、家でギターをひきます。
私はおんがくを聞くのが大すきで、すきなジャンルはロックとヘビーメタルです。
私のすきなバンドは、アヴェンジド・セヴンフオールド、メタリカ、そうして、日本のBabymetal です。
ロックとヘビーメタルおんがくはとてもおもしろくて、すごくたのしいと思いますし、聞くのはいいですけど、メタルの歌を歌うのはむずかしいですが、私はこの音楽が大好きです。
それから、私は今学校で日本語を勉強していますから、Babymetal を聞くのはとても勉強をてつだいます。
日本の音楽ですから、新しい単語や文法を勉強するのには、いいです。
それから、ときどきギターをひきます。
私はあまりギターをひくのが上手じゃないですが、ひくのが大好きです。
時々ともだちと寮でひきます。
すごくたのしいです。
今日は、私のいもうとをしょうかいします。
いもうとの名前は、美幸です。
今美幸は九さいで、私の三ばん目の妹です。
美幸はとてもやさしいです。
美幸は今両親とケンブリッジにすんでいて、モールス学校の二年生です。
美幸はわかいので、すごくかわいいです。
めがねをかけて、かみがみじかくて、せがひくいです。
美幸はおどりとソフトボールが大好きです。
おどりのサークとソフトボールのサークルに入っています。
美幸はバービーが大好きです。
美幸とバービーと遊ぶ。
今日私の家族を紹介します。
四人家族です。
父と母と妹と私です。
中国人の家族で、カリフォルニア州のサンフランシスコ市に住んでいます。
母は48歳で、背が低くて、頭がいい女の人です。
母の仕事は年寄りのデイケアです。
毎朝午前7時に年上の人の家へ行って、家をそうじして、食べ物を作ります。
母は仕事がとても楽しくて、難しくないと言っていました。
歌を歌うのが大好きですから、よく家で大きい声で歌っています。
ちょっとうるさいと思います。
父は51歳で、背が高くて、頭が良くて、かっこいい人です。
父の仕事は家の近くのレストランのシェフです。
毎朝午前九時半ごろレストランへ行って、中国の食べ物を作ります。
例えば、中国の餃子とか中国のパンを作ります。
仕事はよく大変だと言っていました。
自然が大好きですから、よくハイキングをして、魚釣りをします。
妹は19歳で、背が低くて、頭が良くて、きれいな女の人です。
カリフォルニア州のデイビス大学 の二年生です。
専攻はグラフィックデザインです。
妹はアートがとても上手で、よくいい成績をとります。
ひまな時、妹は友達と話して、アニメとアメリカの映画を見て、ちょっとゲームをします。
とてもしんせつな人ですから、よく妹に電話をかけます。
私は21歳で、MITの三年生で、専攻はコンピューターです。
ひまな時は、友達と話したり、ボストンのレストランへ食べに行ったり、ダンスをしたりします。
以上は私の家族です。
私は妹と兄がいます。
二人はカリフォルニアにすんでいます。
いもうとは十五さいで、高校に行っています。
兄は大学生で、コンピューターサイエンスを勉強しています。
父はウェアハウスにつとめています。
毎日午前五時におきて、コーヒーを飲みます。
毎日いそがしくて、たいへんだと思います。
母はしゅふです。
料理をするのが好きです。
冬休みに母がつくってくれた料理をたくさん食べました。
冬休みはかぞくに会いましたから、たのしかったです。
今年のなつ、カリフォルニアへかぞくに会いに行きます。
私のかぞくは小さいですが、みんなしんせつです。
ニューヨークに住んでいます。
家族が四人います。
私と父と母と弟がいます。
母はドナと言います。
ドナは四十九さいです。
かがくの会社につとめています。
母はせがひくくて、きびしいです。
父の名前はクワンです。
父は五十六さいで、たんじょうびは四月四日です。
父と母は中国人ですから、中国の食べ物をよく作ります。
父と母のりょうりはとてもおいしいですよ。
弟の名前はイバンです。
イバンは高校生で、十五さいです。
弟はスポーツが大好きです。
毎ばん、イバンはうんどうしたり、ランニングのサークルをしたりします。
そして、しゅくだいをした後で、コンピュータゲームをよくします。
弟はとてもあたまがよくて、いそがしいと思います。
私の家族は４人です。
父と母と兄と私です。
私の家族はみんなバージニアに住んでいます。
父は優しいけど、ちょっと静かな人です。
父は韓国の‘トロット’という音楽を聴くのが好きです。
テレビでスポーツと韓国のドラマを見るのが大好きです。
特に、野球とサッカーを見る時にとてもうれしいみたいです。
でも、母は父がテレビを見るのが嫌いです。
母は料理するのが好きで、とても上手だと思います。
母は韓国のドキュメンタリーを見るのが好きです。
母はとても元気で、すごく面白い人だと思います。
兄は２５歳です。
兄はビデオゲームをしたり、アニメを見たりするのが好きです。
驚くべきことに、最近、兄はまた‘遊戯王’  というトランプゲームを始めました。
兄も大学生の時に、日本語を勉強しましたけど、もうしていません。
今日、私の家族を紹介します。
父と母はコロラドに住んでいます。
父はイギリスの会社に勤めています。
ドイツ語がわかります。
大学の時日本語を勉強しましたから、日本語もちょっとわかります。
母は今主婦ですが、私の高校の時は、会社員でした。
祖父と祖母は韓国人ですけど、母はいつもアメリカに住んでいましたから、韓国語がわかりません。
兄が一人います。
今、オハイオのトリドに住んでいて、医学部の学生です。
かっこよくて頭がいい人です。
妹も一人います。
今，高校の四年です。
静かで親切な人です。
来年ノートルダム大学に行きます。
父と母はノートルダム大学に行ったから、とてもいいです。
今、私はMITの四年生です。
せんこうはコンピューターで、来年私はカリフォルニアに行きます。
あそこでグーグルに勤めていますから。
今年、私の大好きなクラスは日本語です。
アニメと日本の文化が好きですから。
子供の時、たくさんアニメをみて、たくさん漫画を読みました。
それから、高校の時、日本の食べ物が大好きでしたから、ニューヨークの日本のレストランによく行きました。
大学の一年生の時、たくさん日本語の歌を聞きました。
例えば、私の大好きな歌は中島美嘉さんの「雪の華」という歌で、よく聞きます。
日本語はおもしろかったと思いましたが、忙しかったですから、日本語を勉強しませんでした。
今、四年生で、ちょっとひまですから、日本語のクラスにいきます。
日本語のクラスは難しいですけど、とても楽しいです。
私の妹の名前はソーニャーです。
高校生の三年生で、生物学と脳認知科学がすきです。
ソーニャーはきれいで、とてもしんせつな人です。
かみがながくて、めが大きいです。
妹はおよぐのが大好きで、じょうずです。
夏に、よくおよぎます。
そしてすごく冷たい水でおよぎますよ。
うみへおよぎに来ませんか。
動物がだいすきだから、ペットがいます。
日本語のアニメがすきですから、よく見ます。
いもうとは「デスノートのアニメはとてもおもしろくていい」と言っていました。
だから、私もおととしのなつデスノートを見ました。
私はいもうとといっしょにいる時、時々あまりしんせつじゃないけど、ソーニャーは私のすきなともだちです。
今日、私の家族を紹介します。
私の家族は五人で、中国人で、父と母と姉と妹がいます。
父は五十歳で、せがたかくもないし、ひくくもないです。
父の仕事はバスをうんてんすることです。
母は四十九歳で、せがひくくて、しゅふです。
家をそうじしたり、新聞を読んだりしています。
あねは二十四歳で、ヘルスケアの会社につとめています。
いもうとは十七歳で、高校生です。
私は二十二歳で、大学生で、せんこうは機械工学です。
休みの時、私ときょうだいは家でトランプゲームで遊んだり、テレビとえいがを見たりするのが大好きです。
ときどき私の家族はハイキングをしたり、テニスをしたりします。
父はりょうりするのがじょうずですから、私は家族とあまりレストランに行きません。
でも、ときどき私ときょうだいはマクドナルドに行くのが好きです。
私はMITの学生ですから、よくストレスで食べます。
だから時間があったら、アニメを見ます。
銀魂アニメと新世紀エヴァンゲリオンを見ます。
アニメがとてもすきです。
ファイナルファンタジー14のゲームをします。
ファイナルファンタジーはすごく楽しくて、面白いです。
それから、私の友達と衣装ゲームをします。
ときどゲームは難しいです。
私はゲームをするのが下手です。
でも、友達はゲームするのがすごく上手です。
それから、うんどうをします。
毎日ランニングをします。
八マイルをします。
一時間ぐらいランニングをします。
私の家族は四人で、父と母とおとうとがいます。
おとうとの名前はJacenで、十八さいです。
おとうとはコロラドに住んでいて、コロラド大学の学生です。
一年生で、せんこうはまだ分かりません。
おとうとはおもしろくて、しんせつな人で、ちょっとせがひくいです。
おとうとはいそがしですから、あまり電話がかけられません。
だからメッセージをよくします。
父と母はリタイヤしていて、フロリダに住んでいます。
それで春休みは私とおとうとはフロリダにりょこうします。
そこで家族に会って、色々話したろ、あそんだりします。
私は家族と会うのが楽しみです。
私の家族は四人です。
父はコンピューターソフトウェアのエンジニアです。
あたまがよくて、おもしろいです。
でも、ときどきこわいですよ。
二十ねんまえ、父はコンピューターの会社につとめるためにアメリカにきました。
母はしゅふで、しんせつな人です。
いつもおいしい食べものを作ります。
父と母はインド人です。
兄弟が一人います。
妹は十一さいです。
めがねをかけています。
テレビを見るのが大すきです。
食べるのも大すきです。
ちょっとふとっていますから。
今かぞくはカリフォルニアにすんでいます。
今日は、私の家族についてはなします。
家族は、四人です。
私は兄弟が一人います。
父と母と兄の名前は、アダンとオルガとアダンです。
母と父はメキシコのハリスコのグアダラハラにすんでいます。
２５年前、結婚した。
両親はしんせつな人で、真面目な会社員です。
毎日、午後7時に一緒に散歩します。
父はWiiのゲームをするのがじょうずです。
母は絵を描くのがじょうずです。
兄はMITで勉強しました。
今年から、兄はシカゴの大学でべんきょうしますから、シカゴにすんでいます。
兄の家は公園の前にあると思います。
兄は数学の大学院生で、凄くあたまがいいと思います。
兄はピアノをひくのがじょうずです。
私は家族みんなが大好きです。
今日は、私の寮のことについて紹介します。
毎日、すごく楽しですから。
四年生が五人と三年生が六人と二年生が十二人と一年生が六人います。
ここでたばこをすってもいいです。
それから、可愛い猫が五匹います。
ここにたくさんメキシコ人がいて、たくさん物理学の学生もいます。
みんな、あたまがよくて、すごくやさしくて、親切ですね。
こどもの時、私はたくさんスポーツをしました。
クリケットとテーブルテニスをするのが大すきでした。
それからビデオゲームをするのがすきでした。
高校の時、あまりうんどうしませんでした。
私の高校はクリケットサークルとテーブルテニスサークルがありませんでしたから。
アニメをたくさん見て、ゲームをしました。
今大学に行っていて、私はとても忙しいですから、あまりしゅみがありません。
毎日プールをします。
ときどきボストンにさんぽしに行きます。
私のかぞくは六人ですけど、イラクのバグダッドにすんでいます。
きょだいは三人です。
私のあねは二十一さいで、名前はサフワです。
あねは大学生で、トルコの大学で勉強しています。
でも今はフランスにあります。
私のおとうとは十五さいです。
なまえはアシムですけど、高校生です。
私はもう一人おとうとがいます。
四さいですけど、なまえはアルハサンです。
それかすごくおもしろいです。
私の父はエンジニアです。
母はしゅふです。
私のかんぞくは母と父とおとうとの二人です。
ペンスヴァンやのランカスターにすんでいます。
母はしゅふで、五十二さいです。
父は電気ぎしで、五十七さいです。
一人目のおとうとのなまえはマイケルで、十七さいです。
マイケルは高校の四年生です。
アイスホッケーをするのがじょうずです。
二人目のおとうとのなまえは アレックスです。
九さいで、五年生です。
ラクロスをするのがだいすきです。
おととし私はMITの寮でしんゆうに出会いました。
しんゆうの名前は、パティー二ョさんです。
子どもの時、パティーニョさんはコロンビアにすんでいましたから、サッカーをするのがじょうずです。
パティーニョさんはかっこよくてあたまがよくて、MITの学生です。
MITでコンピューターサインスと政治と日本語をべんきょうしていますから、たいていあまりひまじゃないです。
でも、ひまな時はパンを作るのがすきです。
私もりょうりするのが大すきですから、ときどきパティーニョさんと料理します。
去年のかんしゃさいの時、パティーニョさんといっしょにカナダに行きました。
モントリオールでみんなフランス語をはなしましたから、私は何もわかりませんでした。
でも、パティーニョさんはスペイン語をわかりますから、フランス語もちょっとわかります。
とてもべんりですよ。
今年、パティーニョさんといっしょにコロンビアに行きます。
たのしみにしています。
私は、MITの学生ですから、いつもとても忙しいです。
でも、趣味があります。
料理するは、趣味の一つです。
暇な時、たくさんコロンビアと韓国と日本の食べ物を作るのが大好きです。
パンを作るのはちょっと難しいですけど、とても楽しくて、やりがいがある。
それから、毎週私の寮の友達のために料理して、一緒に食べます。
ストレスがある時、よくインターネットのクッキングビデオを見ます。
サッカーも、趣味の一つです。
サッカーをするのが大好きで、サッカーゲームを見るのも好きです。
父はサッカー選手 でしたから、子供の時から今までずっと、よくサッカーをしています。
私の好きなサッカーチームは私の出身地のチームの『Columbus Crew』です。
私の大好きなアニメは「ドラゴンボール」です。
子供のころから、テレビを見ました。
ずっとあこがれのキャラクターは孫悟空です。
悟空は、あたまがよくないですけど、すごく強いです。
かれは、地球の英雄だと思います。
いつも悪い人をたおして、みんなをまもります。
悟空は、四人家族です。
息子が二人いて、その名前は、孫悟飯と孫悟天です。
小さい時、悟飯は悟空よりも強かったですが、今はたくさん勉強していて、ぜんぜん強くありません。
悟空はいつも、「もっと強くなりたい」と言っています。
だから、私は毎日運動しています。
二年前に新しいドラゴンボールのアニメがはじまりました。
「ドラゴンボール超」と呼びました。
今までも毎週見ていましたが、今月アニメがおわります。
かなしいですけど、きっといつかまた帰ると思います。
私の家族は五人で、兄が二人います。
デリエンさんは二十三さいで、けっこんしています。
サーナーにつとめていて、カンザスのレーネックサにすんでいます。
ディンゼルさんは二十一才で、カンザス大学生の二年生です。
カンザスのラーレンスにすんでいます。
母と父はカンザスのシャーニーに住んでいます。
母は小学校の先生で、五十一才です。
父も五十一才で、IRS につとめています。
父はバーベキユーを作るのがじょうずですけど、母はりょうりをするのがじょうずじゃないです。
去年、ディンゼルさんは中国に行きました。
中国の大学で八月から一月までべんきょうしました。
りょうりをするのが大きらいでしたから、すごくやせていました。
私の家族は四人いて、姉が一人います。
母は仕事がありません。
主婦ですが、ひまじゃない。
毎日いつも食べものを料理して、うちを掃除したり、洗濯したりしますから。
でも、今ちょっと休んでいます。
私は大学にんでいますから。
姉もうちに住んでいません。
去年の夏に彼と家を買いました。
それから犬をアダプトして、犬の名前はデクスターです。
デクスターは姉の子どもだとおもいますよ。
だから父はデクスターのおじいさんで、その犬が大好きです。
父の仕事は土木作業です。
毎朝早く起きて、それから仕事は大変です。
再来週私はうちに帰って、家族といっしょにゆっくりあそびます。
子どものころから、おんがくが大すきでした。
私はおんがくを聞いたり、おんがくを作ったりするのがすきです。
八才の時、ピアノをひきはじめました。
今、電子ピアノが私のへやにありますから、毎日ピアノをひきます。
時どき、ともだちとおんがくを作ります。
MITでおんがくりろんをべんきょうしています。
よくクラシックおんがくをピアノでひきます。
でも、たいていロックおんがくを聞きます。
よくさんぽしながら、おんがくを聞きます。
ボストン交響楽団のコンサートに行くのがすきです。
音楽はきれいで、たのしいと思います。
私のかぞくは五人です。
きょねんの十月に、あねはけっこんしました。
今、あねはLong Engineering につとめています。
あねのご主人はアメリカ人ですけど、メキシコの食べものを食べるのがだいすきです。
父はちょっとせがひくくて、仕事は大工です。
あまりおさけを飲まないけど、時々ビールを飲みます。
母もちょっとせがひくくて、とてもしんせつで、しゅふです。
いもうとは十六さいで、高校のがくせいです。
あたまがよくて、げんきで、クロスカントリーをするのがだいすきです。
あねといもおとはたくさんペットがいます。
いもうとはいぬが二匹いて、あひるが一匹います。
あねはとりが二ひきいて、いぬが一ぴきいて、にわとりが四ひきいます。
私は麻雀するのが好きです。
大学の一年生の時に、友達は私をMITの麻雀のサークルに連れてきてくれました。
それから、私は麻雀を習って、麻雀のサークルに入っています。
今、私は毎週土曜日にシモンスに麻雀をしに行きます。
一年生の時、私は忙しくなかったですから、たいてい午前三時ぐらいまでしました。
今、私は十二時ぐらいまでします。
麻雀するのが下手だと思います。
でも、友達とするのはとても楽しいと思います。
時々、サークルは料理します。
サークルはとんかつとカレーを作りました。
今日は，私の一ばん好きな人をしょうかいします。
私は四入かぞくです。
父と母とおとうとがいます。
父と母はソフトウェアのエンジニアで、母はNY につとめていて、父はNJにつとめています。
おとうとのなまえはリシで高校の一年生です。
私のおやはインドでうまれましたけど、私とリシはアメリカでうまれました。
インドにかぞくがたくさんいます。
でも、インドにあまり行きませんから、インドにすんでいるかぞくにあまりあいません。
私のかぞくはとてもたのしくておもしろいです。
よくカードゲームとボードゲームをします。
たとえば、リシはモノポリをするのが大好きで、とてもじょうずです。
みんなおんがくもすきです。
父はうたうのがじょうずです。
私はうたうのが好きですけど、じょうずじゃないです。
母はあまりうたいませんけど、おどるのが好きです。
高校の時よくいっしょにあそんでいました。
私の家ぞくは、四人で、カリフォニアのサンフランシスコにすんでいます。
父は以前コンピュータの会社につとめていましたけど、今、家でコンピュータのゲームを作っています。
母は大学の後、会社員でしたけど、今何も仕事をしていません。
料理するのがすきですが、そうじするのがすきじゃないです。
母はいぬとねこがだいすきです。
でも、父はペットがきらいですから、いぬもねこもいません。
ざんねんですね。
おとうとが一人います。
高校生で、あたまがよくて、せが高い人です。
コンピュータのゲームはおもしろくて、たのしいと思いますから、いつもゲームをしています。
私はMITの大学生で、今ボストンにすんでいます。
りょうにすんでいますから、へやはしずかじゃなくて、とてもうるさいです。
たくさん友だちがいます。
それから、毎日友だちといっしょにしょくどうへ晩ごはんを食べに行っています。
すごくたのしいと思います。
ビデオゲームはしゅみです。
とてもたのしいですよ。
任天堂のゲームをするのが大すきです。
よくマリオカートとスーパーマリオをします。
ともだちとゲームをするのがすきですけど、一人でゲームをするのもすきです。
大学にゲームをたくさんもってきました。
でも、あまりひまじゃないです。
私のりょうで、私とゲームをする人がいます。
私のりょうの人とゲームをするのが大すきですよ。
子どもの時は、ゲームをしていたから、ときどきしゅくだいをしませんでした。
今日は、私のかんこく人の友達を紹介します。
友達の名前は、キムさんです。
キムさんは、１０年前、MITを卒業しました。
キムさんは、とてもあたまがいいと思います。
キムさんは、今ボストンに住んでいます。
けっこんしていませんが、ガールフレンドがいます。
とてもきれいな人です。
キムさんの仕事は、せいじの先生です。
今、ボストン大学でおしえています。
毎日とてもいそがしいと言っていました。
でも、仕事はとてもおもしろいと言っていました。
私はたくさんの趣味があります。
私はサークルのかいちょうです。
毎しゅう十二時間ぐらいおどります。
サークルに23人います。
とても楽しくて、おもしろいですが、たいへんです。
それから、旅行に出かけるのがすきです。
今、２１か国に行きました。
去年の夏、友だちといっしょにタイに行きました。
ハイキングをして、たくさん食べものを食べて、ちょっとおさけを飲みました。
とてもあつかったですけど、にぎやかな国でした。
来月、韓国に行きます。
かぞくが五人います。
父はフランス語の先生です。
母も先生ですけど、えい語の先生です。
父はせが高くて、めがねをかけています。
母はあたまがよくて、しんせつな人です。
そふとそぼはペンシルベニアにすんでいます。
いもうとが二人います。
なまえはエリーゼさんとエミリーさんです。
エミリーさんは大学生で、せんこうは経済です。
エリーゼさんは高校生で、おもしろい人です。
かみがとてもながいです。
先週、かぞくはMITに私に会いにきました。
私はMARVELがすきですから、かぞくとBLACK PANTHERを見ました。
それから、かぞくはピッツバーグにすんでいますから、日曜日にボストンからピッツバーグまでひこうきで帰りました。
かぞくがだいすきです。
私のマサチューセッツ工科大学での学生生活はとてもシンプルです。
毎日午前八時半ごろ起きて、シャワーを浴びています。
それから、生化学のクラスに行っています。
たいてい時間がありませんから、朝ごはんを食べません。
しかし、午後十二時ごろ友だちと学生センターに昼ご飯を食べにいっています。
三時ごろ部屋に帰って、日本語の宿題を始めます。
今年私のクラスはちょっと難しいから、たいてい勉強しています。
もちろん、自由時間がありません。
ときどき、友だちとボストンのチャイナタウンでおいしいスナックを買います。
この生活はちょっと大変ですけど、嫌いじゃないと思います。
これは私のシンプルな日常生活です。
私はたくさん趣味があります。
大学生ですから、よくべんきょうしているし、あまりひまじゃないです。
でも、ひまな時にあそぶのが好きです。
まず、しゃしんをとるのが大好きです。
十六さいのたんじょうびに、父に大きいカメラをもらって、とてもおもしろいと思いました。
りょこうの時にいつもカメラをも ってきます。
今ボストンでときどき週末にしゃしんをとります。
次に、ジョギングをするの好きです。
一日おきにチャールズ川のとなりでジョギングをします。
去年、ケンブリッジのハーフマラソン をしました。
さいごに、おどるのが好きです。
MIT Asian Dance Team のサークルに入っています。
韓国のヒップホップ  をしています。
毎週水曜日と土曜日と日曜日におどります。
にぎやかで、たのしいですよ。
今日は、私の日本語のクラスの先生を紹介します。
去年、私は２０２０年の東京のオリンピックを見に行くと思いましたから、MITで日本語の勉強を始めました。
相川先生は日本人で、MITで言語学の研究していますから、私の日本語のクラスの先生になりました。
相川先生は背が低くて、眼鏡を掛けています。
でも、全然怖くないです。
先生もとても優しくて、辛抱強いと思います。
先生は教えるのが上手で、クラスもとても面白いですから、とても人気があります。
日本語のクラスには、たくさん学生がいましたが、先生は早くみんなの名前を覚えて、凄かったです。
相川先生はMITに勤めているが、Somervilleに住んでいると言っていました。
それから、毎日電車に乗って、大学に日本語を教えに行きます。
先生はジョギングが大好きだと言っていました。
だから、毎日先生はとても元気です。
私の家ぞくは四人家ぞくです。
母の名まえはキャシーで，今は四十七さいです。
とてもきれいで、しんせつで、あたまがいい人です。
りょうりするのがじょうずです。
母はアメリカの会社につとめています。
父の名まえはトニーで、今は五十五さいです。
せが高くて、ちょっとふとっています。
ゴルフをするのが大すきです。
父もアメリカの会社につとめています。
めがねをかけています。
りょうしんはカリフォルニアにすんでいますけど、中国によく行きます。
あにが一人います。
名まえはダニエルで、二十二さいです。
今は大学の四年生ですから、とてもいそがしいです。
せんこうはコンピューターです。
今日は、私の中国人の友達を紹介します。
友達の名前はペンさんです。
ペンさんもMITの一年生です。
彼の専攻は数学です。
ペンさんは、すごく頭がよくて、静かな人です。
彼は国際数学オリンピックのメダリストです。
彼は代数と組合せ数学がとても好きで、上手です。
毎日たくさん数学の問題を解きます。
暇な時、ペンさんはたくさん本を読みます。
文学も好きですから。
それに、彼はアイススケートとサッカーをします。
彼は時々中国語の音楽を聞きますけど、映画を全然見ません。
だから、彼は毎日とても忙しいです。
ペンさんはとても優しいから、私はよく彼に宿題を聞きます。
私の趣味はアイススケートです。
去年の十一月にスケートをはじめました。
MITのアイススケートのクラスにいました。
アイススケートをするのは難しいと思います。
でも楽しから、アイススケートをするのが大好きです。
今も、アイススケートのクラスにいます。
毎週の火曜日、木曜日、と土曜日にMITのZ−Centerでアイススケートをします。
先月、私はアイススケートのくつを買いました。
スケートをするのが下手ですから、たくさんれんしゅうしたいです。
上手になりたいです。
先週は冬のOlympicsをみました。
日本のフィギュアスケーター羽生結弦を見るのが好きです。
羽生さんはかっこよくて、しんせつな人です。
羽生さんは今年のOlympicsで金メダルをとりました。
私は羽生さんの大ファンです。
私のかぞくは五人です。
父は大学につとめていて、電気工学をおしえています。
母はかんごふです。
毎日うちに帰る時たくさんストレスがあります。
兄弟が二人います。
下のお兄さんは医大でべんきょうしています。
上のお兄さんは会社につとめています。
けっこんしています。
おくさんはアメリカ人です。
下のおにいさんはけっこんしていませんけど、ベトナム人の彼女がいます。
父はせがたかくてちょっとふとっていますけど、毎日うんどうしています。
母はせがひくくて、ドラマを見るのが大好きです。
下のお兄さんはやせていて、おもしろくてあたまがいいです。
上のお兄さんもあたまがいいし、しんせつなひとですけど、ちょっとふとっています。
私の趣味はアイススケートです。
アイススケートはとても楽しくて、綺麗なスボーツだと思います。
私はまだアイススケートをするのが上手じゃありません。
でも、二ヶ月前にアイススケートの靴は買いましたから。
たくさんアイススケートをしてした。
よく週末に友達とセンターへアイスケートをしに行きます。
アイススケートを見るのも大好きです。
先月、冬のオリンピックがありました。
たくさんアイススケートの試合を見ました。
羽生結弦は私のお気に入りのスケーターです。
羽生さんはいいスケーターで、可愛い男の子だと思います。
私は本当に興奮していました。
羽生結弦は金メタルを獲得しましたから。
私はたくさんさかなのともだちがいます。
でも、いちばんのともだちはさかなじゃないです。
人間です。
あのともだちのなまえはユスラさんです。
おんなのひとです。
高校の時にれきしのクラスであいました。
クラスでユスラさんは私の近くにすわっていました。
この時から今まで、ずっとともだちです。
いつもクラスでいしょにてがみをかきましたから、先生は私とユスラがすきじゃなかったです。
ユスラさんのかみはながくて、めがきれいで、せがひくいです。
ユスラさんはすばらしい人だと思います。
大学に入ってから、全然ユスラさんとはなしていません。
私はいつも忙しいです。
ざんねんですね。
ユスラさんはフロリダ州に住んでいます。
てがみを書きたい。
ユスラさんのたんじょびは二月二十八日です。
今週です。
今日は、私の五人家族を紹介します。
私の父は今五十歳です。
父は目が大きくて、髪が短いです。
父は今祖父と祖母と中国のしずかなまちに住んでいます。
父は去年まで造船会社に勤めていましたけど、今は何もしていません。
祖父もわかい時、造船会社に勤めていました。
私は子供の時、父はいつも私と遊びんでくれましたから、父はたのしい人だと思いました。
私の母はバージニアに住んでいます。
あそこの中国のレストランに勤めていますから。
母はきれいな人で、今四十五歳です。
母はかばんを買うのが大好きです。
私は子供の時、母はよく私をしかりましたから、母はとてもこわいと思いました。
でも、今母は親切で、たのしい人だと思います。
祖母は料理するのがじょうずです。
掃除するのもじょうずです。
毎日午前五時ごろおきて、家を掃除しました。
祖母はいつもとても痩せています。
あまり食べ物を食べませんから。
祖父は食べるのが大好きですが、料理するのが下手です。
毎日たくさん食べました。
私は子供の時、祖父はよく私に物語を話してくれました。
物語はすごくおもしろかったです。
私は伯母とニューヨークに住んでいますが、今MITにいます。
私はあまり家族に会いませんけど、家族のみんなが大好きです。
