私はよく勉強しますから、とても忙しいです。
でも、忙しくないのときは、アニメを見て、ビデオゲイムをします。
アニメとゲイムはとても楽しいと面白い。
一生のときは、五百時間ぐらい見て、三百時間ぐらいしました。
私の友だちは、私あまりにも多くアニメを見ると思います。
私は、私の友だちは、正しいと思います。
今年は、あまりアニメを見て、ゲイムをしません。
私はよく生化学を勉強して、アルバイトをしますから。
私は、アニメは日本語の練習に役立つと思います。
アニメは、ギンタマと四畳半神話大系が好きです。
ゲイムは、ホライゾンゼロダーンとウィートチャが好きです。
ゲイムはたのしいから、ゲイムをするのが好きです。
私の家族は四人家族です。
父と母とあねがいます。
私の母は日本人で、父はメキシコ人です。
父と母は大学のときに出会いました。
母はしずかですが、おもしろいです。
今、母は会社に勤めています。
でも私が小さかったころ、母は主婦でした。
私の父はとても元気で、あたまがいい人です。
私は生まれたときから今までBPの会社につとめています。
あねはMITの四年生の学生です。
せんこうは生物学です。
来年あねはシカゴの大学の大学院生になります。
私は今あねとマコーミックのりょうに住んでいます。
時々けんかをしますが、あねと住むのは楽しいしべんりです。
私の家族はよくりょこうします。
子どもの時は何度か日本とメキシコに行きました。
家族でよくハイキングとさんぽをします。
さいごに私の家族の一番大切なメンバーはうちの犬の花子です。
しば犬ですがとてもかわいくておもしろいです。
へんなことをしていないとき、花子はよく寝ています。
私の家族 は 四人 です。
私の父 は メキシコ人 で エンジニア です。
父 は あたまがいい です。
私の母 は アメリカ人 で がっこの先生 です。
母 は しんせつな人 です。
私の双子のあね は 大学生 です。
タフツ大学 で べんきょします。
私のあねのせんこお は いきものがく です。
私のあね は 二十一歳 です。
ペット が います。
家族のペット は やさしくて大きいな いぬ です。
いぬ の なまえ は ハーシー です。
ハーシー は ラブラドール の いぬ です。
私の家族が三人いて、あねが一人います。
母と父はニューヨークのソマーズにすんでいます。
母の仕事はアーティストで、父の仕事は映画監督です。
母はりょうりするのがじょうずです。
母と父はあたまがよくて、しんせつで、せがひくいです。
あねは二十三さいです。
あねは大学院二年生で、バークレー にすんでいます。
あねはカリフォルニアにすんでいるのがすきだと言っていて、天気はいいですから。
大学生の時、あねのせんこうは化学工学でした。
ねこがいって、なまえはモチです。
せんしゅう、私の家族はいぬをアダプトして、なまえはパピです。
クリスマスの時、祖母はこの写真をとりました。
写真に七人の家族がいます。
僕は兄弟が三人います。
写真の左上に妹マギがいます。
専攻は機械工学です。
写真の下右に弟が二人います。
ナタヌ君は医学生で、ジャイ君は文学生です。
いとこマニスも文学生です。
ペットが一匹います。
カルシウムと言っています。
可愛くて、忠実な犬です。
写真の左に親が二人います。
母はピアノを引いて、父は会計士です。
凄い家族ですが、フランスに住んでいます。
私は、家族が三人います。
家族はとても優しくて元気です。
父はレストランに勤めています。
寿司のシェフです。
美味しい寿司を作るのが上手です。
母の料理も美味しいです。
アメリカに来た時、料理をするのが知っていませんでしたが母は自分で習いました。
しかし、私は料理するのが下手です。
兄は大学院生です。
兄の専攻は経営学です。
兄は忙しです。
たくさんプロジェケトがありますから。
時々、一緒にコンピューターのゲムをします。
私の家族が大好きです。
私の趣味はたくさんあります。
忙しいですが、満足です。
言語を勉強するのが好きですから、よく新しい文化について学びます。
今中国語、スペイン語、日本語、韓国語を勉強しています。
とても便利なスキルです。
例えば、病院にたくさん中国人患者がいます。
私は彼らが医者の言葉を分かるのを手伝います。
それからダンス、歌、フィギュアスケート、演技が大好きです。
ピアノ、バイオリン、クラリネット、ギターも楽しんでいます。
この世界は大きくて、綺麗です。
その時、踊りを振り付けて、歌を書きます。
自分の気持ちを音楽にして、素晴らしい気持ちですよ。
MITは中学生と高校生の為に作ったプログラムがたくさんあります。
あの生徒たちの学校はあまりお金がたくさんありませんから、先生たちは忙しくて、疲れています。
全ての学生を手伝う時間がありませんが、MITはリソースがあります。
生徒たちと楽しい実験をして、面白い先生と話して、ラブツアーに行きます。
生徒たちは新しいことを学んで、たくさん質問をします。
それは私を幸せにします。
たくさん趣味がありますが、それらは全て私に特別な物です。
今、たくさん趣味が有りません、MITの学生ですから。
よく宿題と勉強がありますから、趣味をするの時間が有りません。
週末、よく友達とヴィデオゲームをして、たいてい休みます。
それから、cryptocurrencyを売り込んでいますから、よく価格を見ます。
今、市場は悪いです、だからお金をちょっと失った。
高校の時、私は楽団員で、バリトンを演奏して、マーチングバンドをしました。
子供の時、フルトとテナー・サクソフォンも演奏しました。
マーチングバンドはとても難しくて、楽しいと思いました。
毎晩運動しました。
よく高校と家の間の公園に走りました。
私の家族は二人います。
兄弟がいません。
両親は中国の杭州に住んでいますけど、私はアメリカのボストンに住んでいます。
父は中国の会社に勤めていて、頭がよくて、忙しい人です。
毎日はやく会社に行って、遅く帰って、よく週末休みません。
会社員の仕事はとても大変だと思います。
母は綺麗で、親切です。
病院に勤めています。
それから料理するのがすごく上手です。
だから私がいつも元気で、あまり病院に行きませんよ。
私は二十一歳で、三年生で、MITに言語学とコンピュータを専攻しに来ています。
大学の時、母が日本語を勉強しました。
そして私も日本語を勉強するのが大好きで、毎日話しています。
私は暇でわありませんが、毎週家に電話をかけています。
私の家族を思っていますから。
今日は、私のちゅうごく人の友だちをしょうかいします。
友だちの名前は、リンさんです。
リンさんは、MITのよんねんせいで、せんこうはコンピューターです。
子どもの時、リンさんはちゅうごくのふくしゅうしにすんでいました。
十一さいの時、ニューヨークに行っていました。
今ケンブリッジにすんでいます。
リンさんは、とてもあたまがよくて、おもしろいです。
きょねんのなつ、リンさんはアマゾンにつとめていました。
仕事はむずかしくなかったと言っていました。
リンさんは、うたをうたうのがすきですから、よくカラオケに行きます。
たくさんちゅうごくのうたがじょうずで、日本のうたも知っています。
それから、リンさんは、こわいえいががだいすきです。
日本のこわいえいがはいいと言っていました。
私の家族は六人です、あねが三人います。
母と父はマイアミにすんでいますが、きょうだいはマイアミにすんでいません。
あねのなまえはジャキとクリステイナとエリカです。
ジャキさんはテクサスにすんでいて、ウエークフォレスト大学いんで、 癌生物学をべんきょうしています。
クリステイーナさんはメアリーランドにすんで、いしゃにつとめています。
エリカさんはフロリダ大学で機械工学をべんきょうしています。
家族はとてもおもしろいです。
母と父は学校に行きませんでしたが、きょうだいはみんな大学か大学いんでべんじょうしています。
とてもあたまがいいぎいです。
あねみんなべんきょうするのがすきです。
私はべんきょうするのがすきじゃないです。
私の家族は三人です。
私は一人っ子ですが、子供の時全然寂しくなかったです。
父は大学の先生で、とても親切で面白い人です。
彼は若時から合気道を連取していて、私に子供の時から教えています。
母も大学に勤めていて、頭がいい人です。
母は時々料理しますが、父は料理するのが好きでとても上手ですから、彼がたいてい晩ご飯を作ります。
家族はフロリダに住んでいます。
私は出身にいる時はよく祖父と祖母に会いに行きます。
祖父と祖母は私の家の近くに住んでいますから、とても便利です。
祖母はとてもやさしくて、元気な人です。
祖母と一緒に料理するのが大好きです。
祖父は面白い人です。
祖父と祖母はアラビア語だけを話して、私はアラビア語を話すのがまだまだですから、時々会話するのがちょっと難しいです。
でも、父は私のアラビア語の勉強を手伝いて、私はすぐに祖父と祖母とアラビア語を上手に話すと言っています。
私のかぞくは五人います。
父と母はメキシコ人です。
父の食べものはときどきおいしいで、母の食べものはいつもとてもおいしいいです。
父のなまえはアルノルドです。
母のなまえはマリアです。
私のあねのなまえはラウラとベアテイリズです。
ラウラさんは二十九さいで、そして高校の先生です。
ラウラさんは2人のこどもとけっこんしています。
ラウラさんはときどき仕事はむずかしいと言っていました、けど私はあねの仕事はやさしいと思います。
ベアテイリズさんは大学にすうがくをべんきょうしに行きました。
ベアテイリズさんはちょっ食べますから、やせています。
ベアテイリズさんは本を読むのがすきです。
私とラウラさんとベアテイリズさんはコンサートにうたを聞きに行きました。
たのしいですよ。
今年八月私はうちで帰ります。
私とかぞは話します、そして母の食べもの食べます。
この九月私のともだちは私に囲碁についておしえました。
なつの時、アーロンさんはアニメを見ました、それからうちはじめました。
アーロンさのうつのが上手で、私のうつのが下手ですけど、よく一緒に囲碁をうちます。
囲碁はアメリカであまりゆうめいじゃないですが、ボストンでたくさん囲碁がおもしろいと思う人がいます。
囲碁のサークルのメンバーは、みんなしんせつで、私たちをてつだっています。
ケンブリッジとしょかんでうつ一人は私たちの先生です。
なまえはチョーさんです。
かん国人で、七十七さいです。
ときどきチョー先生のうちにも囲碁を勉強しに行きます。
たくさんうつ時、私はどこでも囲碁を見はじめます、ねる時も囲碁について思います。
囲碁はとても難しいゲームですけど、とてもおもしろくて、きれいです。
私は、四人かぞくです。
おとうとが一人いて、二十三さいです。
おとうとは、メリーランドにすんでいて、コンピュータの会社員です。
とてもしずかでから、子どもの時、あまりはなしませんでした。
今、時々はなします。
私のりょうしん は 、カリフォルニア にすんでいます。
母は、小学校の先生でしたが今、しゅふです。
父は、かぞくの会社で社ちょうです。
いそがしい人ですが、しんせつです。
らいねんの十月、私はけっこんします。
私のフィアンセは、ボストンにすんでいます。
いそがしくて、とてもあたまがいい人です。
りょうりがじょうずで、アジアの食べものがすきです。
ねこが二ひきいて、かわいくて元気ですよ。
このねこも、私のかずくだ、と思います。
私の家族は四人の家族です。
父は会社に勤めていますから、忙しいです。
でも休みの時、父は時々私にゴルフを教えます。
父はゴルフをするのが上手で、すごくかっこいい人です。
私の母はとても優しい人です。
母の中国の料理は一番だと思います。
母のチキンスープが大きです。
それから、兄弟は一人います。
弟です。
弟はすごく面白い子供です。
今、高校の三年生ですから、大学のテストを勉強して、忙しいです。
来年、有名な大学を絶対に入ると言っています。
私もそう思います。
私は今年の春に六つの大学院のオープンハウスに参加するから、旅行をたくさんします。
オープンハウスは、大学院の先生が将来の学生に学校を紹介するイヴェントです。
私はオープンハウスに大学院の先生達に会って、勉強と研究について話します。
まずは三月十二日にボストンからサンフランシスコまで飛行機で行って、空港で電車に乗って、スタンフォード大学へ行きます。
次は、三月十四日にバスで近くのバークレー大学へいって、二日間います。
週末はボストンに飛行機で帰って、ちょっと休んで、日曜日にロスアンジェルスのカルテックへ行きます。
春休みに私は友達とマイアミへ海で遊びに行きます。
その後の三月二十八日にプリンストン大学へ行きます。
オープンハウスに参加して、あそこの友達に会います。
最後の二つの学校はハーバード大学とMITです。
クラスのあとでオープンハウスに行くつもりです。
今年の春は本当に大変で、忙しいと思います。
踊るのがとても大好きですけど、上手じゃないです。
高校の時、私の友達とJ-POPをしました。
私の友達も踊るのが好きです。
友達は一緒に躍りましょかと言っていました。
高校三年の夏、私はダンスをは始めました。
次の夏、J-POPとK-POPしました。
毎日、学校と家で二時間ぐらい踊りました。
週末、ダンスワークショップに行きました。
今、MITのADTをします。
ADTで、たくさん友達と会いました。
毎週の金曜日、二時間練習あります。
でも、よくOffice Hourに行きます。
火曜日と木曜日たくさんクラスがありませんから、McCormickのスタジオで一人で踊ります。
だから、毎週七時間ぐらいダンスおします。
私のかぞくはちょうと大きいと思います。
かぞくは九人いて、ぎりの兄弟が四人いて、弟が一人います。
子どもの時、毎週末私とぎりの弟は外にあそびました。
火を作るのがすきでした。
時どき、火の上で卵をりょうりしました。
今ぎりの兄弟はオハイオ州に住んでいませんから、あまり見ません。
父の仕事は銀行員です。
父はハンティントン・バンクにつとめていますけど、かぞくの銀行じゃないです。
今ぎりの母とぎりの父は仕事がありません。
毎日曜日かぞくに電話します。
父とぎりの母はいぬと毎日さんぽするのがすきです。
 先週さんぽしなかったと言っていました。
私 のかぞくが四人います。
父と母と兄がいます。
父と母はすごくやさしいですから、みんあはとても元気です。
父と母はフォリダのミアミに住んでいます。
ミアミはすごくあついです。
父はUnited Airlines 会社につとめています。
母は銀行につとめていましたが、今はしゅふです。
母は54歳です。
それから父は49歳です。
兄は24歳です。
大学の時せんこうはけいざいでしたから、今はヘジファンドにつとめています。
ニューヨークにすんでいます。
兄はいそがしいですから、ちょっとふとっています。
私のしゅみはアニメを見て、マンガを読んで、おんがくを聞いて、ゲームをします。
高校の時、たくさん友だちともだちがいました。
でも、わかい子どもの時友だちいませんでした。
私はさびしいでしたから、私は家にたくさんアニメを見にはじめました。
せんしゅうの金曜日七時ごろ私はアニメをともだちといっしょに見ました。
私は、そのアニメはたのしくて、おもしろいと思いました。
私はよくアニメをみてが、ときどきマンガを読みます。
火曜日と木曜日の午後、私はたいていアニメとしょかんにマンガを読みに行きます。
おととし私の友だちケーティさんはマンガがすきだと言っていました。
それから、ケーティさんと私はいっしょにマンガを読みにはじました。
しゅうまつ私はテレビを見て、ゲームをします。
あまりしゅくだいがありませんから。
私はゲームをするのがへたですが、ゲームが大好きです。
クラスをいきますの時、毎日私はおんがくを聞きます。
私は日本語のおんがくを聞くのがすきですけど、たいてえい語を聞きます。
私はMITの二年生の学生で、しゅくだいとしけんがたくさんありますから、あまりひまでわありません。
でも、毎日家から学校まで歩く時おんがくをいつも聞きます。
それから、ときどき時間がある時家でギターをひきます。
私はおんがくを聞くのが大すきで、すきなジャンルはロックとヘビーメタルです。
私のすきなバンドは、アヴェンジド・セヴンフオールド、メタリカ、そうして、日本のBabymetal です。
ロックとヘビーメタルおんがくはとてもおもしろくて、すごくたのしいと思って、聞くのはとてもいいですけど、メタルのうたをうたうのはむずかしいですが、私はこのおんがくを大すきです。
それから、私は今学校で日本語を勉強していますから、Babymetal を聞くのはとても勉強をてつだいます。
日本のバンドですから、新しいたんごもぶんぽうを勉強するのはいいです。
それから、ときどきギターをひきます。
私はあまりギターをひくのが上手じゃないですが、ひくのが大好きです。
ときどきともだちとりょうでひきます。
すごくたのしいです。
今日は、私のいもうとをしょうかいします。
いもうとの名前は、美幸です。
今美幸は九さいで、私の三ばんめのいもうとです。
美幸はとてもやさしいです。
美幸は今りょおしんとケンブリッジにすんでいて、モールスがっこうの二ねん生です。
美幸はわかいので、すごくかわいいです。
めがねをかけて、かみがみじかくて、せがひくいです。
美幸はおどりとソフトボールが大好ききです。
おどりのサークとソフトボールのサークルに入っています。
美幸はバービーが大好きです。
美幸とバービーとあそぶ。
今日私の家族を紹介します。
四人家族です。
父と母と妹と私です。
中国人の家族で、カリフォルニア州のサンフランシスコ市に住んでいます。
母は48歳で、背が低くて、頭がいい女の人です。
母の仕事は年上の人のデイケアです。
毎朝午前7時に年寄りの人達の家へ行って、家をそうじしたり、食べ物を作ったりします。
母は仕事がとても楽しくて、難しくないと言っていました。
歌を歌うのが大好きですから、よく家で大きい声で歌っています。
ちょっとうるさいと思います。
父は51歳で、背が高くて、頭が良くて、かっこいい人です。
父の仕事は家の近くのレストランのチェフです。
毎朝午前九時半ごろレストランへ行って、中国の食べ物を作ります。
例えば、中国の餃子とか中国のパンを作ります。
仕事はよく大変だと言っていました。
自然が大好きですから、よくハイキングをして、魚釣りをします。
妹は19歳で、背が低くて、頭が良くて、きれいな女の人です。
カリフォルニア州のデイビス大学 の二年生です。
せんこうはグラフィックデザインです。
妹はアートがとても上手ですから、よくいい成績をとります。
ひまな時、妹は友達と話して、アニメとアメリアの映画を見て、ちょっとゲームをします。
とてもしんせつな人ですから、よく妹に電話をかけます。
私は21歳で、MITの大学三年生で、せんこうはコンピューターです。
ひまな時、友達と話して、ボストンのレストランへ食べ物を食べに行って、ダンスをします。
以上は私の家族です。
私はいもうととおにいちゃんがいます。
二人はカリフォルニアにすんでいます。
いもうとは十五さいで、高校に行っています。
おにいちゃんは大学生で、コンピューターサイエンスをべんきょうしています。
父はウェアハウスにつとめています。
毎日午前五時におきて、コーヒーを飲みます。
毎日いそがしくて、たいへんだと思います。
母はしゅふです。
りょうりをするのが好きです。
ふゆ休みに母がつくれったりょうりをたくさん食べました。
ふゆ休みはかぞくを見ましたから、たのしかったです。
今年のなつ、カリフォルニアにかぞくを見に行きます。
私のかぞくは小さくて、しんせつです。
ニューヨークに住んでいます。
かぞくが四人います。
私と父と母とおとうとがいます。
母はドナと言います。
ドナは四十九さいです。
かがくの会社につとめちます。
母はせがひくくて、きびしいです。
父の名前はクワンです。
父は五十六さいで、たんじょうびは四月四日です。
父と母は中国人ですから、中国の食べ物をよく作ります。
父と母のりょうりはとてもおいしいですよ。
おとうとの名前はイバンです。
イバンは高校生で、十五さいです。
おとうとはスポーツが大すきです。
毎ばん、イバンはうんどうして、ランニングのサークルをしに行きます。
そして、しゅくだいをするのあとで、コンピュータゲームをよくします。
おとうとはとてもあたまがよくて、いそがしいと思います。
私の家族は４人です。
父と母と兄と私です。
私の家族はみんなバージニアに住んでいます。
父は優しいけど、ちょっと静かな人です。
父は韓国の‘トロット’という音楽を聴くのが好きです。
テレビでスポーツと韓国のドラマを見るのが大好きです。
特に、野球とサッカーを見る時にとてもうれしいみたいです。
でも、母は父がテレビを見るのが嫌いです。
母は料理するのが好きで、とても上手だと思います。
母は韓国のドキュメンタリーを見るのが好きです。
母はとても元気で、すごく面白い人だと思います。
兄は２５歳です。
兄はビデオゲームをしたり、アニメを見たりするのが好きです。
驚くべきことに、最近、兄はまた‘遊戯王’  というトランプゲームを始まりました。
兄も大学生の時に、日本語を勉強しましたけど、もうしません。
今日、私の家族を紹介します。
父と母はコロラドに住んでいます。
父はイギリスの会社に勤めています。
ドイツ語がわかります。
大学の時日本語を勉強しましたから日本語もちょっとわかります。
母は今主婦ですが私の高校の時仕事が会社員でした。
祖父と祖母は韓国人ですけど母はいつもアメリカに住みましたから韓国語がわかりません。
兄が一人います。
今、オハイオのトリドに住んでいて医学の学生です。
かっこよくて頭がいい人です。
妹も一人います。
今，高校の四年です。
静かで親切な人です。
来年ノートルダム大学に行きます。
父と母はノートルダム大学に行きましたからとてもいいです。
今、私はMITの四年生です。
せんこうはコンピューターです、それから、来年私はカリフォルニアに行きます。
あそこでグーグルに勤めていますから。
今年、私の大好きなクラスは日本語です。
アニメと日本の文化が好きですから。
子供の時、たくさんアニメをみて、たくさん漫画を読みました。
それから、高校の時、日本の食べ物が大好きですから、ニューヨークの日本のレストランにたくさん行きました。
大学の一年生の時、たくさｎ日本語の歌を聞きました。
例えば、私の大好きな歌は中島美嘉さんの雪の華で、よく聞きます。
日本語はおもしろかったと思いました、でも、私は前に忙しかったですから、日本語を勉強しませんでした。
今、四年生で、ちょっとひまですから、日本語のクラスにいきます。
日本語のクラスは難しいですけど、とても楽しいです。
私のいもうとのなまえはソーニャーです。
高校生の三ねん生で、生物学と脳認知科学がすきです。
ソーニャーはきれいで、とてもしんせつな人です。
かみがながくて、めが大きいです。
いもうとはおよぐのがだいすきで、じょうずです。
なつに、よくおよぎます。
そしてすごくさむいみずでおよぎますよ。
うみにおよぎにきませんか。
どうぶつがだいすきですから、ペットがいます。
日本語のアニメがすきですから、よく見ます。
いもうとは「デスノートのアニメはとてもおもしろくていい」と言っていました。
だから、私もおととしのなつデスノートを見ました。
私は時どきいもうとといっしょにいる時しんせつじゃないですけど、ソーニャーは私のすきなともだちです。
今日、私の家族を紹介します。
私の家族は五人で、中国人で、父と母とあねといもうとがいます。
父は五十歳で、せがたかくないですが、せがひくくないです。
父の仕事はバスをうんてんすることです。
母は四十九歳で、せがひくくて、しゅふです。
家でそうじして、新聞を読んでいます。
あねは二十四歳で、ヘルスケア会社につとめています。
いもうとは十七歳で、高校生です。
私は二十二歳で、大学生で、せんこうは機械工学です。
休みの時、私ときょうだいは家でトランプゲームをあそんで、テレビとえいがをみるのが大好きです。
ときどき私の家族はハイキングをして、テニスをします。
父はりょうりするのがじょうずですから、私は家族とあまりレストランに行きません。
でも、ときどき私ときょうだいはマクドナルドに行くのが好きです。
私はMITの学生ですから、よくストレスがあります。
だから時間があったら、アニメを見ます。
銀魂アニメと新世紀エヴァンゲリオンを見ます。
アニメがたくさんだいすきです。
ファイナルファンタジー14のゲームをします。
ファイナルファンタジーはすごく楽しくて、面白いです。
それから、私の友達と衣装ゲームをします。
ときどゲームは難しいです。
私はゲームをするのが下手です。
でも、友達はゲームするのがすごく上手です。
それから、うんどうをします。
毎日ランニングをします。
八マイルをします。
一時間ぐらいランニングをします。
私の家族は四人で、父と母とおとうとがいます。
おとうとの名前はJacenで、十八さいです。
おとうとはコロラドに住んでいて、コロラド大学生です。
一年生で、せんこうはまだわかりません。
おとうとはおもしろくて、しんせつな人で、ちょっとせがひくいです。
おとうとはいそがしですから、あまり電話でかけません。
だからメッセージをよくします。
父と母はリタイヤしていて、フロリダに住んでいます。
それで春休みは私とおとうとはフロリダにりょこうします。
そこに家族に会って、話して、あそびます。
私は家族と会うのがたのしいと思います。
私のかぞくは四人です。
父はコンピューターウェアエンジニアです。
あたまがよくて、おもしろいです。
でも、ときどきこわいですよ。
二十ねんまえ、父はコンピューターの会社につとめているためにアメリカにきました。
母はしゅふで、しんせつな人です。
いつもおいしい食べものを作ります。
父と母はいんど人です。
きょうだいが一人います。
いもうとは十一さいです。
めがねをかけています。
テレビを見るのが大すきです。
食べるのも大すきです。
ちょっとふとっていますから。
今かぞくはカリフォルニアにすんでいます。
今日は、私の家族についてはなします。
家族は、四人です。
私は兄弟が一人います。
父と母と兄の名前は、アダンとオルガとアダンです。
母と父はメキシコのハリスコのグアダラハラにすんでいます。
２５年前、結婚した。
両親はしんせつな人で、真面目な会社員です。
毎日、午後7時に一緒に散歩します。
父はWiiのゲームをするのがじょうずです。
母は描くのがじょうずです。
兄はMITで勉強しました。
今年から、兄はシカゴの大学でべんきょうしますから、シカゴにすんでいます。
兄の家は公園の前にあると思います。
兄は数学の大学院生で、凄くあたまがいいと思います。
兄はピアノをひくのがじょうずです。
私は家族みんなが大好きです。
今日は、私のりょうは紹介します。
毎日、すごく楽しですから。
五人四年生と六人三年生と十二人二年生と六人一年生がいます。
ここでたばこをすてもいいです。
それから、可愛い猫が五匹あります。
ここでたくさんメキシコ人がいって、たくさん物理学生もいます。
みんなさんはあたまがよくて、すごくやさしくて、親切ですね。
こどもの時、私はたくさんスポツをしました。
クリケットとテーブルテニスをするのが大すきでした。
それからビデオゲームをすろのがすきでした。
高校の時、あまりうんどうしました。
私の高校はクリケットサークルとテーブルテニスサークルがありませんから。
アニメをたくさんみて、ゲームをしました。
今大学に行っていて、私はとてもいそがしいですから、たくさんじゅみがありません。
毎日プールをします。
ときどきボストンにけんぽしに行きます。
私のかぞくは六人ですけど、イラクのバグダッドにすんでいます。
きょだいは三人です。
私のあねは二十一さいですけど、なまえはサフワですです。
あねは大学生ですけど、トルコの大学で勉強します。
でも今はフランスにあります。
私のおとうとは十五さいです。
なまいぇはアシムですけど、高校生です。
私のべつのおとうとがあります。
四さいですけど、なまいぇはアルハサンです。
それかすごくおもしろいです。
私の父はインジニア。
母はさいふです。
私のかんぞくは母と父とおとうとの二人です。
ペンスヴァンやのランカスターにすんでいます。
母はしゅふで、五十二さいです。
父は電気ぎしで、五十七さいです。
ひとつめのおとうとのなまえはマイケルで、十七さいです。
マイケルは高校の四ねん生です。
アイスホッケーするのがじょうずです。
ふたつめのおとうとのなまえは アレックスです。
九さいで、五ねん生です。
ラクロスするのがだいすきです。
おととし私はMITのりょうでいちばんのしんゆうに会いました。
しんゆうのなまえは、パティー二ョさんです。
子どもの時、パティーニョさんはコロンビアにすんでいましたから、サッカーをするのがじょうずです。
パティーニョさんはかっこよくてあたまがいいですから、MITの学生です。
MITでコンピューターサインスとせいじと日本語をべんきょうしていますから、たいていひまじゃないです。
でも、ひまの時はパンを作るのがすきです。
私もりょうりするのが大すきですから、ときどきパティーニョさんと食べものを作ります。
きょねんのかんしゃさい、パティーニョさんといっしょにカナダに行きました。
モントリオールでみんなフランス語をはなしましたから、私は何もわかりません。
でも、パティーニョさんはスペイン語をわかりますから、フランス語もちょっとわかります。
とてもべんりですよ。
ことし、パティーニョさんといっしょにコロンビアに行きます。
たのしみにしています。
私は、MITの学生ですから、いつもとても忙しいです。
でも、趣味があります。
料理するは、趣味の一つです。
暇の時、たくさんコロンビアと韓国と日本の食べ物を作るのが大好きです。
パンを作るのがちょっと難しいですけど、とても楽しくて、やりがいがある。
それから、毎週私の寮のために料理して、一緒に食べます。
ストレスの時、よくインターネットのクッキングビデオを見ます。
サッカーも、趣味の一つです。
サッカーをするのが大好きで、サッカーゲームを見るのも好きです。
父はサッカー選手 でしたから、子供の時から今、よくサッカーをしました。
出身のチームですから、私の好きなサッカーチームは『Columbus Crew』。
私の大好きなアニメは「ドラゴンボールです」。
子供のころから、テレビに見ました。
ずっとあこがれのキャラクターは孫悟空です。
悟空は、あたまがよくないですけど、すごく強いです。
かれは、地球の英雄だと思います。
いつも悪い人をたおして、みんなをまもります。
悟空は、四人家族です。
息子が二人いて、その名前は、孫悟飯と孫悟天です。
小さいのとき、悟飯は悟空よりも強かったですが、今はたくさん勉強していて、ぜんぜん強くありません。
悟空はいつも、「もっと強くになりたい」て言っています。
だから、私は毎日運動しています。
二年前に新しいのドラゴンボールのアニメがはじまりました。
「ドラゴンボール超」と呼びました。
今までも毎週見ていましたが、今月アニメがおわります。
かなしいですけど、きっといつかまた帰ると思います。
私の家族は五人です、兄が二人います。
デリエンさんは二十三さいで、けっこんしています。
サーナーにつとめていて、カンザスのレーネックサにすんでいます。
ディンゼルさんは二十一さいで、カンザス大学生の二年生です。
カンザスのラーレンスにすんでいます。
母と父はカンザスのシャーニーに住んでいます。
母は小学校の先生で、五十一さいです。
父も五十一さいで、IRS につとめています。
父はバーベキユーをするのがじょうずですけど、母はりょうりをするのがじょうずじゃないです。
きょねんディンゼルさんは中国に行きました。
中国の大学で八月から一月までにべんきょうしました。
りょうりをするのが大きらいでしたから、すごくやせていました。
私の家族は四人いて、姉が一人います。
母は仕事がありません。
主婦ですが、ひまじゃない。
毎日いつも食べものを料理して、うちを掃除して、洗濯しますから。
でも、今ちょっと休んでいます。
私は大学にんでいますから。
姉もうちに住んでいません。
去年の夏に彼と家お買いました。
それから犬おアダプトして、犬の名前はデクスターです。
デクスターは姉の子とおもいますよ。
だから父はデクスターのおじいさんで、そのいぬが大好きです。
父の仕事は土木作業です。
毎朝早い起きて、それか仕事は大変です。
再来週私はうちに帰って、家族といっしょにゆっくりあそびます。
子どものころから、おんがくが大すきでした。
私はおんがくを聞いて、おんがくを作るのがすきです。
八さいの時、ピアノをひきにはじめました。
今 電じピアノが私のへやでありますから、毎日ピアノをひきます。
時どき、ともだちとおんがくを作ります。
MITでおんがくりろんをべんきょうしでいます。
よくクラシックおんがくをピアノをひきます。
でも、たいていロークおんがくを聞きます。
よくさんぽしながら、おんがくを聞きます。
ボストンこうきょうがくだんのコンサートに行くのがすきです。
おんがくはきれいくて、たのしいと思います。
私のかぞくは五人です。
きょねんの十月に、あねはけっこんしました。
今、あねはLong Engineering につとめています。
あねのごしゅじんはアメリカ人ですけど、メキシコの食べものを食べるのがだいすきです。
父はちょとせがひうくくて、しごとはだいくです。
あまりおさけを飲んでけど、ときどいビールを飲みます。
母もちょとせがひくくて、とてもしんせって、しゅふです。
いもおとは十六さいで、高校のがくせいです。
あたまがよくて、げんきで、クロスカントリーをするのがだいすきです。
あねといもおとはたくさんペットがいます。
いもおとはいぬが二ひきいて、あひるが一ひきいます。
あねはとりが二がひきいて、いぬが一ひきいて、にわとりが四ひきいます。
私は麻雀するのが好きです。
大学の一年生の時に、友達は私をMITの麻雀のサークルに連れてきました。
それから、私は麻雀を習って、麻雀のサークルに入っていました。
今、私は毎週土曜日にシモンスに麻雀しに行きます。
一年生の時、私は忙しくなかったですから、たいてい午前三時ぐらいまでしました。
今、私は十二時ぐらいまでします。
麻雀するのが下手だと思います。
でも、友達とするのはとても楽しいと思います。
時々、サークルは料理します。
サークルはとんかつとカレーを作りました。
今日は，私の一ばん好きな人をしょうかいします。
私は四入かぞくです。
父と母とおとうとがいます。
父と母はソフトウェルエンジニアですそれから、母はNY につとめていて父はNJにつとめています。
おとうとのなまえはリシで高校の一年生です。
私のおやはインドにうまれましたけど、私とリシはアメリカにうまれました。
インドにかぞくがたくさんいます。
でも、インドにあまり行きませんだから、インドにすんでいるかぞくにあまりあいません。
私のかぞくはとてもたのしくておもしろいです。
よくカルドゲムとボルドゲムをします。
たとえば、リシはモノポリをするのが大好きでとてもじょうずです。
みんなおんがくもすきです。
父はうたうのがじょうすです。
私はうたうのが好きですけど、じょうずじゃないです。
母はあまりうたいませんけど、おどるのが好きです。
高校の時よくいっしょにあそんでいました。
私の家ぞくは、四人で、カリフォニアのサンフランシスコにすんでいます。
父はたくさんコンピュータの会社につとめていましたけど、今家でコンピュータのゲームを作っています。
母は大学生の後、会社員でしたけど、今何も仕事をしていません。
りょうりするのがすきですが、そうじするのがすきじゃないです。
母はいぬとねこがだいすきです。
でも、父はペットがきらいですから、いぬかねこがいません。
ざんねんですね。
おとうとが一人あります。
高校生で、あたまがよくて、せが高い人です。
コンピュータのゲームはおもしろくて、たのしいと思っていますから、いつもゲームをしています。
私はMITの大学生で、今ボストンにすんでいます。
りょうにすんでいますから、へやはしずかじゃなくて、とてもにぎやかです。
たくさん友だちがいます。
それから、毎日友だちといっしょにしょくどうにばんごはんをたべに行っています。
すごくたのしいと思います。
ビデオゲームはしゅみです。
とてもたのしいですよ。
ニンテンドのゲームをするのが大すきです。
よくマリオカートとスーパーマリオをします。
ともだちとゲームをするのがすきですけど、一人でゲームをするのもすきです。
大学にゲームをたくさんもってきました。
でも、あまりひまじゃないです。
私のりょうで、私とゲームをする人がいます。
私のりょうの人とゲームをするのが大すきですよ。
子どもの時は、ゲームをしていたから、ときどきしゅくだいをしませんでした。
今日は、私のかんこく人の友達を紹介します。
友達の名前は、キムさんです。
キムさんは、１０年前、MITから卒業したです。
キムさんは、とてもあたまがいいだと思います。
キムさんは、今ボストンに住んでいます。
けっこんしていませんが、ガールフレンドがあります。
とてもきれいの人です。
キムさんの仕事は、せいじの先生です。
今、ボストン大学におしえるています。
毎日とてもいそがしいだと言っていました。
でも、仕事はとてもおもしろいだと言っていました。
私はたくさん趣味がすきです。
私はサークルのかいちょうです。
毎しゅう十二時間ぐらいおどります。
サークルに23人あります。
とても楽しくて、おもしろくて、たいへんです。
それから、旅行に出かけるのがすきです。
今、２１国に行っていました。
去年の夏、友だちといっしょにタイ国に行きました。
ヒキングをして、たくさん食べものを食べて、ちょっとおさけを飲みました。
とてもあつかったですけど、にぎやかな国でした。
来月、韓国に行きます。
かぞくが五人います。
父はフランス語の先生です。
母も先生ですけど、えい語の先生です。
父はせが高くて、めがねをかけています。
母はあたまがよくて、しんせつな人です。
そふとそぼはペンシルベニアにすんでいます。
いもうとが二人います。
なまえはエリーゼさんとエミリーさんです。
エミリーさんは大学生で、せんこうは経済です。
エリーゼさんは高校生で、おもしろいです。
かみがとてもながいです。
せんしょうかぞくはMITに私を見に行きました。
私はMARVELがすきですから、かぞくとBLACK PANTHERを見ました。
それから、かぞくはピッツバーグにすんでいますから、日曜日にボストンからピッツバーグまでひこうきで帰りました。
かぞくがだいすきです。
私のマサチューセッツ工科大学生生活はとても簡単です。
毎日午前八時半ごろ起きて、シャワーを浴びています。
それから、生化学のクラスに行っています。
たいてい時間がありませんから、朝ごはんを食べません。
しかし、午後十二時ごろ友だちと学生センターに昼ご飯を食べにいっています。
三時ごろ部屋に帰って、日本語の宿題を始めます。
今年私のクラスはちょっと難しいから、たいてい勉強しています。
もちろん、自由時間がありません。
ときどき、友だちとボストンのチャイナタウンでおいしいスナックを買います。
これ生活はちょっと大変ですけど、嫌いじゃないと思います。
このは私の簡単日常生活です。
私はたくさん趣味があります。
大学生ですから、よくべんきょうしています、あまりひまじゃないです。
でも、ひまな時にあそぶのが好きです。
まず、しゃしんをとるのが大好きです。
十六さいのたんじょうびに、父に大きいカメラをもらって、とてもおもしろいと思いました。
りょこうの時にいつもカメラをも ってきます。
今ボストンでときどき週末にしゃしんをとります。
次、ジョギングをするの好きです。
いちにちおきにチャールズ川のとなりでジョギングをします。
去年、ケンブリッジのハーフマラソン  をしました。
さいごに、おでるのが好きです。
MIT Asian Dance Team のさサークルに入っています。
韓国のヒップホップ  をしています。
毎週水曜日と土曜日と日曜日におどります。
にぎやかで、たのしいですよ。
今日は、私の日本語のクラスの先生を紹介します。
去年、私は２０２０年の東京のオリンピックを見に行くと思いましたから、MITで日本語の勉強を始まりました。
相川先生は日本人で、MITで言語学の研究していますから、私の日本語のクラスの先生をなりました。
相川先生は背が低くて、眼鏡を掛けています。
でも、全然怖くないです。
先生もとても優しくて、辛抱強いと思います。
先生は教えるのが上手で、クラスもとても面白いでしたから、人気がたくさんあります。
所で、たくさん学生が日本語のクラスでいて、先生は早くみんなさんの名前を覚えて、凄いでした。
相川先生はMITに勤めているが、Somervilleに住んでいると言っていました。
それから、毎日電車に乗って、大学に日本語を教えに行きます。
先生はジョギングが大好きだと言っていました。
だから、毎日先生はとても元気です。
私の家ぞくは四人家ぞくです。
母の名まえはキャシーで，今は四十七さいです。
とてもきれいで、しんせつで、あたまがいい人です。
りょうりするのがじょうずです。
母はアメリカの会社につとめています。
父の名まえはトニーで、今は五十五さいです。
せが高くて、ちょっとふとっています。
ゴルフをするのが大すきです。
父もアメリカの会社につとめています。
めがねをかけています。
りょうしんはカリフォルニアにすんでいますけど、中国によく行きます。
あにが一人います。
名まえはダニエルで、二十二さいです。
今は大学の四年生ですから、とてもいそがしです。
せんこうはコンピューターです。
今日は、私の中国人の友達を紹介します。
友達の名前はペンさんです。
ペンさんもMITの一年生です。
彼の専攻は数学です。
ペンさんは、すごく頭がよくて、静かな人です。
彼は国際数学オリンピックのメダリストです。
彼は代数と組合せ数学がとても好きで、上手です。
毎日たくさん数学の問題を解きます。
暇の時、ペンさんはたくさん本を読みます。
文学も好きですから。
それに、彼をアイススケートとサッカーをします。
彼は時々中国語の音楽を聞きますけど、映画を全然見ません。
だから、彼は毎日とても忙しいです。
ペンさんはとても優しいから、私はよく彼に宿題を聞きます。
私の趣味はアイススケートです。
去年の十一月にスケートをはじめました。
MITのアイススケートのクラスにいました。
アイススケートをするのがは難しいと思います。
でも楽しから、アイススケートをするのが大好きです。
今も、アイススケートのクラスにいます。
毎週の火曜日、木曜日、と土曜日にMITのZ−Centerでアイススケートをします。
先月、私はアイススケートのくつを買いました。
スケートをするのが下手ですから、たくさんれんしゅうしたいです。
上手になりたいです。
先週は冬のOlympicsをみました。
日本のフィギュアスケーター羽生結弦を見るのが好きです。
羽生さんはかっこよくて、しんせつな人です。
羽生さんは今年のOlympicsで金メダルを勝ちました。
私は羽生さんの大ファンです。
私のかぞくは五人です。
父は大学につとめていますそれから電気工学をおしえています。
母はかんごふです。
毎日うちに帰る時たくさんストレスがあります。
兄弟が二人います。
下のお兄さんは医大でべんきょうしています。
上のお兄さんは会社につとめています。
けっこんしています。
おくさんはアメリカ人です。
下のおにいさんはけっこんしていません、けどベトナム人のかのじょがいます。
父はせがたかくてちょっとふとっています、けど毎日うんどうします。
母はせがひくくてドラマを見るのが大好きです。
下のお兄さんはやせていておもしろくてあたまがいいです。
上のお兄さんもあたまがいいです、しんせつなひとでもちょっとふとっています。
私の趣味はアイススケートです。
アイススケートはとても楽しくて、綺麗なスボツだと思います。
私はまだアイススケートをするのが上手ていません。
でも、にか月前にアイススケートの靴は買いましたから。
たくさんアイススケートをしてした。
よく週末に友達とセンターにアイスケートをしに行きます。
アイススケートを見るのがも大好きです。
先月に冬のオリンピックがありました。
たくさんアイススケートの試合を見ました。
羽生結弦は私のお気に入りなスケーターです。
羽生さんはいいスケーターで、可愛いお男の子だと思います。
私は本当に興奮していました。
羽生結弦は金メタルを獲得しましたから。
私はたくさんさかなのともだちがいます。
でも、いちばんのともだちはさかなじゃないです。
人間です。
あのともだちのなまえはユスラさんです。
おなのひとです。
高校の時にれきしのくらすであいました。
くらすでユスラさんは私の近くにすわっていました。
このいつからいままで、ともだちです。
いつもくらすでいしょにてがみをかきましたから、先生は私とユスラがすきじゃなかった。
ユスラさんのかみがながくて、めがきれいだ、せがひくいです。
ユスラさんはすばらしい人だと思います。
大学をはじめるから、せんせんユスラさんにはなしません。
私はいつも忙しいです。
ざんねんですね。
ユスラさんはフロリダ州に住んでいます。
てがみをかいたい。
ユスラさんのたんじょびはにがつ二十八日です。
今週です。
今日は、私の五人家族を紹介します。
私の父は今五十歳です。
父はめが大きくて、髪が短いです。
父は今祖父と祖母と中国のしずかなまちに住んでいます。
父は去年まで造船会社に勤めていましたけど、今は何もしません。
祖父もわかい時、造船会社に勤めていました。
私は子供の時、父はいつも私と遊びましたから、父はたのしい人だと思いました。
私の母はバージニアに住んでいます。
あそこの中国のレストランに勤めていますから。
母はきれいな人で、今四十五歳です。
母はかばんを買うのが大好きです。
私は子供の時、母はよく私をしかりましたから、母はとてもこわいと思いました。
でも、今母は親切で、たのし人だと思います。
祖母は料理するのがじょうずです。
掃除するのもじょうずです。
毎日午前五時ごろおきて、家を掃除しました。
祖母はいつもとても痩せています。
あまり食べ物を食べませんから。
祖父は食べるのが大好きですが、料理するのが下手です。
毎日たくさん食べました。
私は子供の時、祖父はよく私に物語をつたえました。
物語はすごくおもしろかったです。
私は伯母とニューヨークに住んでいますが、今MITにいます。
私はあまり家族に会いませんけど、家族のみなが大好きです。
